VITE_SUPABASE_URL=https://sxmursmwtvdltfqzfaev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bXVyc213dHZkbHRmcXpmYWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzE1MDcsImV4cCI6MjA4MTE0NzUwN30.BaPOVV1idhFMeBTxAlVEMN3qOI-M6a-bukwp_MTqBo4
